# postgres
DATABASE=postgres
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_CHUNK_SIZE=100

# elasticsearch
ES=true
ES_HOST=es01
ES_PORT=9200
ES_INDEX=movies
ES_MAPPING_FILENAME=utils/es_mapping.json

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_STATE=updated_at

# others
SLEEP=5
